[program:chalabot]
command=/root/my_projects/maxway-unfinished/.venv/bin/python app.py
directory=/root/my_projects/maxway-unfinished/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/my_projects/maxway-unfinished/maxway.stdout.log
stderr_logfile=/root/my_projects/maxway-unfinished/maxway.stderr.log